#-------------------------------------------------
#
# Project created by QtCreator 2017-05-23T17:28:58
#
#-------------------------------------------------

QT       += core gui
QT       += sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LibraryManageSystem
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    adminmainwindow.cpp \
    readermainwindow.cpp \
    readerselfinfodialog.cpp \
    readerinquiredialog.cpp \
    readerbookdetaildialog.cpp \
    readerrenewdialog.cpp \
    adminborrowdialog.cpp \
    adminreturndialog.cpp \
    adminpayfinedialog.cpp \
    adminregisterdialog.cpp \
    adminnullifydialog.cpp \
    adminmodifydialog.cpp \
    admininquiredialog.cpp \
    adminbookdetaildialog.cpp \
    adminenternewdialog.cpp \
    adminremovedialog.cpp \
    adminshelvedialog.cpp \
    adminunshelvedialog.cpp \
    adminreaderinquiredialog.cpp \
    adminreaderdetaildialog.cpp

HEADERS  += mainwindow.h \
    adminmainwindow.h \
    readermainwindow.h \
    readerselfinfodialog.h \
    readerinquiredialog.h \
    readerbookdetaildialog.h \
    readerrenewdialog.h \
    adminborrowdialog.h \
    adminreturndialog.h \
    adminpayfinedialog.h \
    adminregisterdialog.h \
    adminnullifydialog.h \
    adminmodifydialog.h \
    admininquiredialog.h \
    adminbookdetaildialog.h \
    adminenternewdialog.h \
    adminremovedialog.h \
    adminshelvedialog.h \
    adminunshelvedialog.h \
    adminreaderinquiredialog.h \
    adminreaderdetaildialog.h

FORMS    += mainwindow.ui \
    adminmainwindow.ui \
    readermainwindow.ui \
    readerselfinfodialog.ui \
    readerinquiredialog.ui \
    readerbookdetaildialog.ui \
    readerrenewdialog.ui \
    adminborrowdialog.ui \
    adminreturndialog.ui \
    adminpayfinedialog.ui \
    adminregisterdialog.ui \
    adminnullifydialog.ui \
    adminmodifydialog.ui \
    admininquiredialog.ui \
    adminbookdetaildialog.ui \
    adminenternewdialog.ui \
    adminremovedialog.ui \
    adminshelvedialog.ui \
    adminunshelvedialog.ui \
    adminreaderinquiredialog.ui \
    adminreaderdetaildialog.ui
